# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Raw definitions and bindings to platforms system libraries"
description:
  "`libc provides definitions (and in the future bindings) to easily interoperate with C code (or C-like code) on several platforms, and it does this with a target and architecture aware API."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["libc" "platform" "bindings" "raw bindings"]
homepage: "https://github.com/ocaml-sys/libc.ml"
bug-reports: "https://github.com/ocaml-sys/libc.ml/issues"
depends: [
  "config" {>= "0.0.1"}
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-sys/libc.ml.git"
